# connect-your-phone

./: .gitignore  README.md  render.yaml  requirements.txt
desktop_app/: main.py  requirements.txt
desktop_app/config/: __init__.py  constants.py
desktop_app/network/: __init__.py  mjpeg_receiver.py  ws_client.py
desktop_app/ui/: __init__.py  main_window.py  screen_widget.py
mobile_app/: local.properties
mobile_app/app/: build.gradle.kts
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/app/src/main/java/com/remotecontrol/: CameraStreamService.kt  ControlReceiver.kt  MainActivity.kt  ScreenStreamService.kt  SignalingClient.kt
mobile_app/app/src/main/res/drawable/: card_bg.xml  card_warning_bg.xml
mobile_app/app/src/main/res/layout/: activity_main.xml
mobile_app/app/src/main/res/values/: strings.xml  themes.xml
mobile_app/app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
mobile_app/gradle/: libs.versions.toml
scripts/: setup_venv.bat  setup_venv.sh
signaling_server/: __init__.py  requirements.txt  server.py
signaling_server/config/: __init__.py  constants.py
